# Use bat like less, but with syntax highlighting:
# These two options allow us to use bat as less with syntax highlighting:
# 1. Always enable the pager
# 2. Remove some command line options from the less call within bat to restore less default
#    behaviour when called from bat:
#    a) bat uses the -X option to keep the output in the terminal after closing less
#       -> We don't want that
#    b) bat uses the -F option to directly close less when the file fits into the terminal
#       -> We don't want that
#    c) Keep the -R option to interpret ANSI colors correctly
--paging="always"
--pager="less -R"  # default: less -RFX
