  asciidoc @8.6.9_3 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:55+0200'
  autoconf @2.69_5 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:56+0200'
  automake @1.16.1_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:56+0200'
  bison @3.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:01:57+0200'
  bison-runtime @3.1_0 (active) platform='darwin 17' archs='noarch' date='2018-09-22T09:01:56+0200'
  bzip2 @1.0.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:41+0200'
  coreutils @8.30_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:53:18+0200'
  curl @7.61.1_0+ssl (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:01+0200'
  curl-ca-bundle @7.61.1_2 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:57+0200'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:03+0200'
  db48 @4.8.30_4 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:26+0200'
  docbook-xml @5.0_3 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:15:27+0200'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:15:26+0200'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:15:25+0200'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:15:26+0200'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:15:26+0200'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:10+0200'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:15:27+0200'
  docbook-xsl-nons @1.79.2_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:15:32+0200'
  expat @2.2.6_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:32+0200'
  findutils @4.6.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:15:36+0200'
  fop @1.1_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:13+0200'
  gdbm @1.16_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:40+0200'
  getopt @1.1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:15:36+0200'
  gettext @0.19.8.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:38+0200'
  git @2.19.0_0+credential_osxkeychain+doc+pcre+perl5_26 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:15:20+0200'
  glib2 @2.56.2_0+x11 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:59+0200'
  gmp @6.1.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:53:12+0200'
  gnupg2 @2.2.10_0+pinentry_mac (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:03:06+0200'
  gnutls @3.5.19_0+doc (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:01:59+0200'
  grep @3.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T18:14:24+0200'
  icu @58.2_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:08+0200'
  kerberos5 @1.16.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:10+0200'
  libassuan @2.5.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:02+0200'
  libcomerr @1.44.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:09+0200'
  libedit @20170329-3.1_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:41+0200'
  libevent @2.1.8_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:35:28+0200'
  libffi @3.2.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:32+0200'
  libgcrypt @1.8.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:02+0200'
  libgpg-error @1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:01+0200'
  libiconv @1.15_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:32+0200'
  libidn @1.35_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:13+0200'
  libidn2 @2.0.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:58+0200'
  libksba @1.3.5_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:02+0200'
  libpaper @1.1.24.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:15:36+0200'
  libpsl @0.20.2-20180522_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:01+0200'
  libtasn1 @4.13_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:01:57+0200'
  libunistring @0.9.10_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:57+0200'
  libusb @1.0.22_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:02+0200'
  libusb-compat @0.1.5_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:03+0200'
  libxml2 @2.9.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:21+0200'
  libxslt @1.1.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:22+0200'
  m4 @1.4.18_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:01:56+0200'
  MacVim @8.1.snapshot151_0+huge (active) platform='darwin 17' archs='x86_64' date='2018-09-22T18:11:11+0200'
  ncurses @6.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:33+0200'
  nettle @3.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:01:58+0200'
  npth @1.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:03+0200'
  openldap @2.4.46_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:13+0200'
  openssl @1.0.2p_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:33+0200'
  p5.26-authen-sasl @2.160.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:11+0200'
  p5.26-cgi @4.400.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:12+0200'
  p5.26-digest-hmac @1.30.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:09+0200'
  p5.26-digest-sha1 @2.130.0_4 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:09+0200'
  p5.26-error @0.170.260_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:12+0200'
  p5.26-gssapi @0.280.0_3 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:11+0200'
  p5.26-html-parser @3.720.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:11+0200'
  p5.26-html-tagset @3.200.0_4 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:11+0200'
  p5.26-io-socket-ssl @2.60.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:28+0200'
  p5.26-mozilla-ca @20180117_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:12+0200'
  p5.26-net-libidn @0.120.0_5 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:13+0200'
  p5.26-net-smtp-ssl @1.40.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:28+0200'
  p5.26-net-ssleay @1.850.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:27+0200'
  p5.26-sub-uplevel @0.280.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:13+0200'
  p5.26-term-readkey @2.370.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:28+0200'
  p5.26-test-exception @0.430.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:13+0200'
  p5.26-test-nowarnings @1.40.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:14+0200'
  p5.26-test-warn @0.360.0_0 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:14:14+0200'
  p11-kit @0.23.14_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:01:58+0200'
  pacvim @1.1.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T18:23:55+0200'
  pcre @8.42_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:42+0200'
  pcre2 @10.32_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:29+0200'
  perl5 @5.26.1_0+perl5_26 (active) platform='darwin 17' archs='noarch' date='2018-09-22T09:02:11+0200'
  perl5.26 @5.26.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:04+0200'
  pinentry-mac @0.9.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:14+0200'
  pkgconfig @0.29.2_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:15+0200'
  popt @1.16_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:29+0200'
  pth @2.0.7_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:01+0200'
  python2_select @0.0_2 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:35+0200'
  python3_select @0.0_1 (active) platform='darwin 17' archs='noarch' date='2018-09-22T09:21:53+0200'
  python27 @2.7.15_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:39+0200'
  python37 @3.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:21:57+0200'
  python_select @0.3_7 (active) platform='darwin 17' archs='noarch' date='2018-09-21T23:13:35+0200'
  readline @7.0.005_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:40+0200'
  rsync @3.1.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:14:30+0200'
  sqlite3 @3.25.1_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:36+0200'
  tcp_wrappers @20_2 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T09:02:11+0200'
  tig @2.3.3_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:15:46+0200'
  tmux @2.7_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:35:29+0200'
  tmux-pasteboard @2.6_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:35:57+0200'
  tree @1.7.0_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:28:09+0200'
  vim @8.1.0280_0+huge+python37 (active) platform='darwin 17' archs='x86_64' date='2018-09-22T18:01:00+0200'
  xmlcatmgr @2.2_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:10+0200'
  xmlto @0.0.28_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:15:36+0200'
  xz @5.2.4_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T23:13:20+0200'
  zlib @1.2.11_0 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:41+0200'
  zsh @5.5.1_1 (active) platform='darwin 17' archs='x86_64' date='2018-09-21T22:41:44+0200'
