# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pass xterm keys (e.g. ctrl + arrow to jump by word in command line)
#set-window-option -g xterm-keys on

# Enable mouse mode
set -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# ==========================
# ===      Display       ===
# ==========================

# Start window numbering at 1
set -g base-index 1
# Start pane numbering at 1
setw -g pane-base-index 1
# Do not rename windows automatically
set-option -g allow-rename off
# Renumber windows when a window is closed
set -g renumber-windows on
# Set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'


# ==========================
# ===      Movement      ===
# ==========================

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Split horizontal
bind _ split-window -h -c "#{pane_current_path}"
# Split vertical
bind - split-window -v -c "#{pane_current_path}"
# New windows
bind c new-window -c "#{pane_current_path}"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Swap panes
bind < swap-pane -D
bind > swap-pane -U


# ======================================
# === Window monitoring and activity ===
# ======================================

# Activity bell and whistles
set -g visual-activity on

# ==========================
# ==  Buffers, copy mode ===
# ==========================

# list paste buffers
bind b list-buffers
# paste from the top paste buffer
bind p paste-buffer
# choose which buffer to pase from
bind P choose-buffer

# Prefer vi style key table
setw -g mode-keys vi

# wrap default shell in reattach-to-user-namespace if available
# there is some hack with `exec & reattach`, credits to "https://github.com/gpakosz/.tmux"
# don't really understand how it works, but at least window are not renamed to "reattach-to-user-namespace"
if -b "command -v reattach-to-user-namespace > /dev/null 2>&1" \
    "run 'tmux set -g default-command \"exec $(tmux show -gv default-shell) 2>/dev/null & reattach-to-user-namespace -l $(tmux show -gv default-shell)\"'"

bind -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \;
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
   send-keys -X clear-selection

# iTerm2 works with clipboard out of the box, set-clipboard already set to "external"
# tmux show-options -g -s set-clipboard
# set-clipboard on|external


# ==========================
# ==       Plugins       ===
# ==========================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (Keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

